<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='../css/style.css') }}">

    <!-- SCRIPTS -->
    <style>

    #header {
       height: 80px;
       padding-top: 15px;
       padding-bottom: 5px;
       margin-bottom: 5px;
       background-color: #FFD700;

    }

    .navbar {
      width: 100%;
      margin-bottom: 20px;
    }

    h1 {
      text-align: center;
    }

    #header-text {
      text-align: center;
      padding-top: 0px;
      padding-bottom: 20px;
    }


    .table {
      width:inherit;
      width: 100%;
    }

    .list-group-item a:hover {
      background-color: grey;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../main.js"></script>
    <title>TriMessters</title>
  </head>
  <body>
    <body>
      <div class="container-fluid" id="header">
        <h1 class="display-4">TriMessters</h1>
      </div>
      <div class="container-fluid">
      <div class="row">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">UNSW Degree Planner </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="#">About</a>
              <a class="nav-item nav-link" href="courselist.html">Course List</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </body>